export class IncidentInvestigation {

    constructor(
      public  itemID?: number,
      public  reportNo?: string,
      public incidentType?: string,
      public  attachedFile?: string,
      public  employeeName?: string,
      public  typeOfEmployee?: string,
      public  jobAssignment?: string,
      public  incidentDate?: string,
      public  timeOfIncident?: string,
      public  bU?: string,
      public  typeOfIncident?: string,
      public  injuryType?: string,
      public  bodyPart?: string,
      public  position?: string,
      public  observableSequence?: string,
      public  contributingFactors?: string,
      public  type1?: string,
      public  action1?: string,
      public  personResponsible1?: string,
      public  targetCompletion1?: string,
      public  type2?: string,
      public  action2?: string,
      public  personResponsible2?: string,
      public  targetCompletion2?: string,
      public  type3?: string,
      public  action3?: string,
      public  personResponsible3?: string,
      public  targetCompletion3?: string,
      public  type4?: string,
      public  action4?: string,
      public  personResponsible4?: string,
      public  targetCompletion4?: string,
      public  type5?: string,
      public  action5?: string,
      public  personResponsible5?: string,
      public  targetCompletion5?: string,
      public  location?: string,
      public  allEquipment?: string,
      public  specifyActivity?: string,
      public  workOrAction?: string,
      public  completedBy?: string,
      public  title?: string,
      public  phone?: string,
      public  date?: string,
      public submitted?: boolean,
      public attachmentRef?: string,
      public status1?: string,
      public status2?: string,
      public status3?: string,
      public status4?: string,
      public status5?: string
    ){

    }

}